#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.1.7 resolved revisions
#Thu Jun 20 18:50:08 CST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
